<!DOCTYPE html>
<html lang="en">
   <head>

     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H3DRBFQ36C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H3DRBFQ36C');
</script>
      
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Basharul Alam Mazu's Personal Website">
      <meta name="keywords" content="Basharul Alam Mazu, Home. Portfolio, About, Education, Projects, Experience, Publication">
      <meta name="author" content="Basharul Alam Mazu">
      <title>Basharul Alam Mazu</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="mediaqueries.css">

      <!-- Link to your icon file -->
    <link rel="icon" type="image/png" href="assets/icon.png">
   </head>
   <style>
      /* Custom CSS for adjusting space between sections */
         section {
             padding-top: 100px; /* Adjust this value to leave space for the top navigation bar */
             padding-bottom: 50px; /* Adjust this value to leave space for the footer */
             margin-top: 50px; /* Compensate for the top navigation bar */
             margin-bottom: -70px; /* Compensate for the footer */
            display: none; /* Hide all sections by default */
         }
         
         .section {
             margin-bottom: 10px; /* Adjust this value as needed */
             min-height: fit-content;
         }

         #home {
             display: block; /* Display the home section by default */
         }


   </style>
   

   <body>
      <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
          <a class="navbar-brand" href="#">Basharul Alam Mazu</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#experience">Experience</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#projects">Projects</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#publication">Publication</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

      <main class="mt-6">
         
         <!-- Home Section -->
         <section id="home" class="section">
            <div class="container">
               <img src="./assets/profile-pic.jpeg" class="rounded-image" alt="Basharul Alam Mazu profile picture" />
            </div>
            <div class = "container">
               <div class="section__text">
                  <h1 class="title">Hello, I'm Basharul Alam Mazu!👋</h1>
                  <p class="section__text__p1"> 
                     I'm a Computer Science and Engineering student, passionate about developing machine learning models 
                     
                     for real-time decision-making and crafting insightful dashboards with tools like 
                     
                     Tableau and Power BI.
                     <br> <br>
                     Please feel free to get in touch! 💬
                  </p>
                  <div id="socials-container">
                      <img src="./assets/cv.png" alt="My CV" class="icon animate__animated animate__bounce" onclick="window.open('./assets/Portfolio.pdf')" />
                      <img src="./assets/mail.png" alt="Email" class="icon animate__animated animate__bounce" onclick="location.href='mailto:basharulalam6@gmail.com'" />
                      <img src="./assets/linkedin.png" alt="My LinkedIn profile" class="icon animate__animated animate__bounce" onclick="location.href='https://www.linkedin.com/in/basharul-alam-mazu-361464267/'" />
                      <img src="./assets/github.png" alt="My Github profile" class="icon animate__animated animate__bounce" onclick="location.href='https://github.com/basharul2002/'" />
                  </div>
               </div>
            </div>
         </section>
         

         <!-- About Section -->
         <section id="about" class="section">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6">
                    <h2 class="title">About Me</h2>
                    <div class="about-content">
                      <p class="section-description">I am currently pursuing a degree in Computer Science and Engineering, interested 
                         to learn more about machine learning and data science. While I am still a student, I am passionate about 
                         applying my knowledge and skills to real-world projects and challenges. In my academic journey, I have 
                         excelled in courses related to algorithms, data science, and machine learning. I am excited about researching 
                         the connection between computer science and data analytics, and I'm especially interested in using machine 
                         learning methods to extract valuable information from data. Outside of academia, I am actively engaged to 
                         improve my technical skills. I am proficient in programming languages such as Python, Java, and C++, and I have 
                         a solid understanding of machine learning concepts, including deep learning and natural language processing 
                         (NLP). I am excited about the prospect of applying my skills to solve complex problems and contribute to 
                         innovative projects. Whether it's forecasting product demand or optimizing inventory levels, I can't wait to 
                         use my experience to further progress. Feel free to reach out for a more detailed discussion or if you would like 
                         to explore potential collaborations. Let's connect and create something amazing together!
                      </p>
                  </div>
                  </div>
                  <div class="col-lg-6 d-flex align-items-center justify-content-center">
                     <div class="about-image text-center">
                        <img src="./assets/about_me.jpg" class="rounded-image img-fluid" alt="Basharul Alam Mazu about picture">
                     </div>
                  </div>
               </div>
            </div>
                <div class="container">
            <div class="row">
               <!-- Left column for Interests -->
               <div class="col-md-6">
                  <h2 class="about-section-title">Interests</h2>
                  <ul class="list-group list-group-flush">
                     <li class="list-group-item">Large language Models</li>
                     <li class="list-group-item">Explainable AI</li>
                     <li class="list-group-item">Machine learning</li>
                     <li class="list-group-item">Deep learning</li>
                     <li class="list-group-item">Medical Image Processing</li>
                     <li class="list-group-item"></li>
                  </ul>
               </div>
               <!-- Right column for Education -->
               <div class="col-md-6">
                  <h2 class="about-section-title">Education</h2>
                  <div class="card border-0 shadow-sm">
                     <div class="card-body">
                        <h3 style="font-size: 1.1rem;">BSc, Computer Science and Engineering</h3>
                        <p>American International University Bangladesh (Running)</p>
                     </div>
                  </div>
                  <div class="card border-0 shadow-sm">
                     <div class="card-body">
                        <h3 style="font-size: 1.1rem;">HSC, Science</h3>
                        <p>Ideal College (2021)</p>
                     </div>
                  </div>
                  <div class="card border-0 shadow-sm">
                     <div class="card-body">
                        <h3 style="font-size: 1.1rem;">SSC, Science</h3>
                        <p>Motijheel Model School & College (2021)</p>
                     </div>
                     <!-- Add more education cards if needed -->
                  </div>
               </div>
            </div>
            <div class="container">
               <h1 class="title">Skills</h1>
               <div class="row" >
                  <div class="col-md-6">
                     <h3 class="card-title md-3">Technical Skills</h3>
                       <ul class="list-group list-group-flush">
                         <li class="list-group-item"><b>Programming Languages: </b>Python, C/C++, Java, C#</li>
                         <li class="list-group-item"><b>Web Development: </b>HTML, CSS, JavaScript</li>
                         <!--comment(Start)-->
                         <li class="list-group-item"><b>Data Science: </b>Pandas, NumPy, Scikit-learn</li>
                         <li class="list-group-item"><b>Machine Learning: </b>TensorFlow, Keras</li>
                         <!--End-->
                         <li class="list-group-item"><b>Development Tools: </b>Git, Github<!--Jupyter Notebook --> </li>
                         <li class="list-group-item"><b>Mathematics and Statistics: </b>Linear Algebra, Probability, Statistics</li>
                          <!-- comment (start)-->
                         <li class="list-group-item"><b>Data Visualization: </b>Matplotlib, Seaborn</li>
                         <li class="list-group-item"><b>Deep Learning Architectures: </b>Basic Understanding</li>
                          <!-- End-->
                         <li class="list-group-item"><b>Matlab, Figma: </b>Basic Understanding</li>
                        <li class="list-group-item"></li>
                     </ul>
                  </div>
                  <div class="col-md-6">
                     <h3 class="card-title md-3">Soft Skills</h3>
                     <div class="row">
                        <div class="col-sm-6">
                           <ul class="list-group list-group-flush">
                              <li class="list-group-item">Punctuality</li>
                              <li class="list-group-item">Time Management</li>
                              <li class="list-group-item">Organization</li>
                              <li class="list-group-item">Attention to Detail</li>
                              <li class="list-group-item">Communication</li>
                              <li class="list-group-item"></li>  <!-- This line for last underline -->
                           </ul>
                        </div>
                        <div class="col-sm-6">
                           <ul class="list-group list-group-flush">
                              <li class="list-group-item">Problem Solving</li>
                              <li class="list-group-item">Teamwork</li>
                              <li class="list-group-item">Reliability</li>
                              <li class="list-group-item">Adaptability</li>
                              <li class="list-group-item">Stress Management</li>
                              <li class="list-group-item"></li>   <!-- This line for last underline -->
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>


            <h2 class="section-title">Co-curricular Activities</h2>
            <div class="container">
               <div class="row">
                  <!-- Hackathons -->
                  <div class="col-md-4">
                        <h3>Hackathons</h3>
                     <!--
                        <p>Participated in various hackathons and developed innovative projects.</p>
                         Button for Hackathon Certificates -->
                        <!--
                        <a href="#" class="btn btn-primary animate__animated animate__bounce">View Certificates</a>
                        -->
                  </div>
                  
                  <!-- Clubs & Organizations -->
                  <div class="col-md-4">
                        <h3>Clubs & Organizations</h3>
                        <p>
                           <ul>
                              <li>
                                 <b>Organizing Secretary(2021-2022)</b><br>
                                 Ideal College Debating Club
                              </li>
                           </ul>
                        </p>
                        <!-- Button for Club & Organization Certificates -->
                        <a href="./assets/ICDC_Cirtificate.pdf" class="btn btn-primary animate__animated animate__bounce">View Certificates</a>
                        
                        <p>
                           <ul>
                              <li>
                                 <b>General Secretary(2019-2021)</b><br>
                                 Motijheel Model Debating Society
                              </li>
                           </ul>
                        </p>
                        <!-- Button for Club & Organization Certificates -->
                        <a href="./assets/MMDS_Cirtificate.pdf"  class="btn btn-primary animate__animated animate__bounce">View Certificates</a>

                        <p>
                           <ul>
                              <li>
                                 <b>Volunteer(2017-2018)</b><br>
                                 Motijheel Model Science Club
                              </li>
                           </ul>
                        </p>
                        <!-- Button for Club & Organization Certificates -->
                        <a href="./assets/MMDS_Cirtificate.pdf" class="btn btn-primary animate__animated animate__bounce">View Certificates</a>
                        
                     </div>
                  
                  <!-- Achievements -->
                  <div class="col-md-4">
                        <h3>Achivements</h3>

                        <p>
                           <ul>
                              <li>
                                 <b>Judge</b><br>
                                 MMDS Intra Debate Fastival 2023
                              </li>
                           </ul>
                        </p>

                        <p>
                           <ul>
                              <li>
                                 <b>Olympiad(School Level)</b><br>
                                 1st MGGHS Science & Technology Fiesta'19 (Inter School)
                              </li>
                           </ul>
                        </p>

                        <p>
                           <ul>
                              <li>
                                 <b>Debater of the Final(School Level)</b><br>
                                 2nd GSCDC National Debate Fest 2018
                              </li>
                           </ul>
                        </p>

                        <p>
                           <ul>
                              <li>
                                 <b>Debater of the Final(School Level)</b><br>
                                 2nd GSCDC National Debate Fest 2018
                              </li>
                           </ul>
                        </p>

                        <p>
                           <ul>
                              <li>
                                 <b>Champion(School Level)</b><br>
                                 3rd ODF Present National Debate Competition 2018
                              </li>
                           </ul>
                        </p>

                        <p>
                           <ul>
                              <li>
                                 <b>Champion(School Level)</b><br>
                                 MMDS Intra Debate Fastival 2018
                              </li>
                           </ul>
                        </p>

                        <p>
                           <ul>
                              <li>
                                 <b>Olympiad(School Level)</b><br>
                                 AIUB Presents Notre Dame Annual Science Festival 2018
                              </li>
                           </ul>
                        </p>

                        <p>
                           <ul>
                              <li>
                                 <b>Volunteer</b><br>
                                 Panjeree MMDS National Debate Fastival 2017
                              </li>
                           </ul>
                        </p>
                  </div>
               </div>
            </div>
         </section>
         



               
         <!-- Experience Section -->
         <section id="experience" class="section mt-6">
            <div class="container">
               <h1 class="title">Experience</h1>
               <div class="row">
                   <!--
                  <div class="col-md-6">
                     <h3>Position</h3>
                     <p>Company Name - Duration</p>
                  </div>
                  <div class="col-md-6">
                     <h3>Internship</h3>
                     <p>Company Name - Duration</p>
                  </div>
                     -->
               </div>
            </div>
         </section>


<!-- Project Section-->
<section id="projects" class="section mt-6">
   <div class="container">
      <div class="text-center mb-5">
         <p class="section__text__p1">Browse My</p>
         <h1 class="title">Projects</h1>
      </div>
      <div class="row justify-content-center">

         <!-- Project Card Example -->
          <!--Project 1-->
         <div class="col-md-5 col-lg-4 mb-4">
            <div class="card border-0 shadow-lg project-card animate__animated animate__fadeInUp">
               <div class="image-container-project">
                  <img src="./assets/project1.png" class="card-img-top project-img active" alt="Project Image">
                  <div class="card-overlay">
                     <div class="left-overlay"></div>
                     <div class="right-overlay">
                        <h5 class="card-title project-title">Prestige Motor Sales</h5>
                        <p class="card-text">Prestige Motor Sales is a Java Windows app for managing car inventory, featuring admin and customer management with data stored in text files.</p>
                        <div class="tags-container">
                           <span class="tag">#java</span>
                           <span class="tag">#car-sales</span>
                           <span class="tag">#inventory-management</span>
                        </div>
                        <div class="project-btn-container">
                           <a href="https://github.com/Basharul2002/Prestige-Motor-Sales" class="project-btn project-btn-primary">
                              <img src="./assets/github.png" alt="GitHub">
                              GitHub
                           </a>
                        </div>
                        <div class="badge">OPEN SOURCE</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!--Project 2-->
         <div class="col-md-5 col-lg-4 mb-4">
            <div class="card border-0 shadow-lg project-card animate__animated animate__fadeInUp">
               <div class="image-container-project">
                  <img src="./assets/project2.png" class="card-img-top project-img active" alt="Project Image">
                  <div class="card-overlay">
                     <div class="left-overlay"></div>
                     <div class="right-overlay">
                        <h5 class="card-title project-title">VOVO</h5>
                        <p class="card-text">This C# and SQL-based .NET app manages a bus transportation system, featuring customer registration, verification, and admin functionalities</p>
                        <div class="tags-container">
                           <span class="tag">#csharp</span>
                           <span class="tag">#dontnet</span>
                           <span class="tag">#sql</span>
                           <span class="tag">#bus-management</span>
                        </div>
                        <div class="project-btn-container">
                           <a href="https://github.com/Basharul2002/VOVO" class="project-btn project-btn-primary">
                              <img src="./assets/github.png" alt="GitHub">
                              GitHub
                           </a>
                        </div>
                        <div class="badge">OPEN SOURCE</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>


         <!--Project 3-->
         <div class="col-md-5 col-lg-4 mb-4">
            <div class="card border-0 shadow-lg project-card animate__animated animate__fadeInUp">
               <div class="image-container-project">
                  <img src="./assets/project3.png" class="card-img-top project-img active" alt="Project Image">
                  <div class="card-overlay">
                     <div class="left-overlay"></div>
                     <div class="right-overlay">
                        <h5 class="card-title project-title">AIUB Course Suggestion System</h5>
                        <p class="card-text">The AIUB Course Suggestion System recommends next-semester courses based on completed courses, featuring user input and downloadable software.</p>
                        <div class="tags-container">
                           <span class="tag">#csharp</span>
                           <span class="tag">#donet</span>
                           <span class="tag">#blood-donation</span>
                        </div>
                        <div class="project-btn-container">
                           <a href="https://github.com/Basharul2002/AIUB-Offered-Courses" class="project-btn project-btn-primary">
                              <img src="./assets/github.png" alt="GitHub">
                              GitHub
                           </a>
                        </div>
                        <div class="badge">OPEN SOURCE</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>


          <!--Project 4-->
          <div class="col-md-5 col-lg-4 mb-4">
            <div class="card border-0 shadow-lg project-card animate__animated animate__fadeInUp">
               <div class="image-container-project">
                  <img src="./assets/project4.png" class="card-img-top project-img active" alt="Project Image">
                  <div class="card-overlay">
                     <div class="left-overlay"></div>
                     <div class="right-overlay">
                        <h5 class="card-title project-title">Blood Donar</h5>
                        <p class="card-text">Blood Donor is an app for finding blood donors and managing user info, featuring registration, a searchable donor list, and password recovery</p>
                        <div class="tags-container">
                           <span class="tag">#csharp</span>
                           <span class="tag">#dontnet</span>
                           <span class="tag">#sql</span>
                        </div>
                        <div class="project-btn-container">
                           <a href="https://github.com/Basharul2002/Blood-Donar" class="project-btn project-btn-primary">
                              <img src="./assets/github.png" alt="GitHub">
                              GitHub
                           </a>
                        </div>
                        <div class="badge">OPEN SOURCE</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!--Project 5-->
         <div class="col-md-5 col-lg-4 mb-4">
            <div class="card border-0 shadow-lg project-card animate__animated animate__fadeInUp">
               <div class="image-container-project">
                  <img src="./assets/project5.png" class="card-img-top project-img active" alt="Project Image">
                  <div class="card-overlay">
                     <div class="left-overlay"></div>
                     <div class="right-overlay">
                        <h5 class="card-title project-title">Mobile Retail Shop</h5>
                        <p class="card-text">Manages product display, inventory, shopping, cart, and shop owner registration for seamless user experience.</p>
                        <div class="tags-container">
                           <span class="tag">#csharp</span>
                           <span class="tag">#dotnet</span>
                           <span class="tag">#sql</span>
                           <span class="tag">#mobile-retail-shop</span>
                        </div>
                        <div class="project-btn-container">
                           <a href="https://github.com/Basharul2002/Mobile-Retail-Shop" class="project-btn project-btn-primary">
                              <img src="./assets/github.png" alt="GitHub">
                              GitHub
                           </a>
                        </div>
                        <div class="badge">OPEN SOURCE</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!--Project 6-->
         <div class="col-md-5 col-lg-4 mb-4">
            <div class="card border-0 shadow-lg project-card animate__animated animate__fadeInUp">
               <div class="image-container-project">
                  <img src="./assets/project6.png" class="card-img-top project-img active" alt="Project Image">
                  <div class="card-overlay">
                     <div class="left-overlay"></div>
                     <div class="right-overlay">
                        <h5 class="card-title project-title">Tic Tac Toe</h5>
                        <p class="card-text">Classic game with player vs. AI, easy registration, difficulty levels, and statistics tracking</p>
                        <div class="tags-container">
                           <span class="tag">#game</span>
                           <span class="tag">#python</span>
                           <span class="tag">#tic-tac-toe</span>
                           <span class="tag">#two-player</span>
                           <span class="tag">#ai-opponent</span>
                        </div>
                        <div class="project-btn-container">
                           <a href="https://github.com/Basharul2002/Tic-Tac-Toe" class="project-btn project-btn-primary">
                              <img src="./assets/github.png" alt="GitHub">
                              GitHub
                           </a>
                        </div>
                        <div class="badge">OPEN SOURCE</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>


         <!--Project 7-->
         <div class="col-md-5 col-lg-4 mb-4">
            <div class="card border-0 shadow-lg project-card animate__animated animate__fadeInUp">
               <div class="image-container-project">
                  <img src="./assets/project7.png" class="card-img-top project-img active" alt="Project Image">
                  <div class="card-overlay">
                     <div class="left-overlay"></div>
                     <div class="right-overlay">
                        <h5 class="card-title project-title">Movie Recommendation System</h5>
                        <p class="card-text">Uses TF-IDF and Cosine Similarity to suggest films based on genres, keywords, and favorites.</p>
                        <div class="tags-container">
                           <span class="tag">#python</span>
                           <span class="tag">#nlp</span>
                           <span class="tag">#movie-recommendation</span>
                           <span class="tag">#recommendation-system</span>
                        </div>
                        <div class="project-btn-container">
                           <a href="https://github.com/Basharul2002/Movie-Recomedation-System" class="project-btn project-btn-primary">
                              <img src="./assets/github.png" alt="GitHub">
                              GitHub
                           </a>
                        </div>
                        <div class="badge">OPEN SOURCE</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!--Project 8-->
         <div class="col-md-5 col-lg-4 mb-4">
            <div class="card border-0 shadow-lg project-card animate__animated animate__fadeInUp">
               <div class="image-container-project">
                  <img src="./assets/project8.jpg" class="card-img-top project-img active" alt="Project Image">
                  <div class="card-overlay">
                     <div class="left-overlay"></div>
                     <div class="right-overlay">
                        <h5 class="card-title project-title">Loan Eligibility Prediction</h5>
                        <p class="card-text">Machine learning predicts loan eligibility using decision tree, Naive Bayes, handling missing values efficiently</p>
                        <div class="tags-container">
                           <span class="tag">#python</span>
                           <span class="tag">#maching-learning</span>
                           <span class="tag">#data-science</span>
                           <span class="tag">#loan-eligibility</span>
                           <span class="tag">#prediction</span>
                        </div>
                        <div class="project-btn-container">
                           <a href="https://github.com/Basharul2002/Loan-Eligibility-Prediction" class="project-btn project-btn-primary">
                              <img src="./assets/github.png" alt="GitHub">
                              GitHub
                           </a>
                        </div>
                        <div class="badge">OPEN SOURCE</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         



         <!-- Additional project cards go here... -->
      </div>
   </div>
</section>







         <!--Publication --> 
         <section id="publication" class="section">
            <div class="container-fluid">
               <h2 class="text-center mb-4">Publication</h2>
               <p></p>
            </div>
         </section>
      </main>

      
      <footer class="bg-light text-center text-lg-start">
          <div class="container p-4">
              <div class="d-flex justify-content-center">
                  <p class="mb-0 mt-3">&copy; 2024 Basharul Alam Mazu. All Rights Reserved.</p>
              </div>
          </div>
      </footer>


      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
      <script src="script.js"></script>
      <script>
          document.addEventListener("DOMContentLoaded", function() {
          const sections = document.querySelectorAll('section');
          const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
          
          navLinks.forEach(link => {
              link.addEventListener('click', () => {
                  const targetId = link.getAttribute('href').substring(1);
                  sections.forEach(section => {
                      section.style.display = 'none';
                      if (section.getAttribute('id') === targetId) {
                          section.style.display = 'block';
                      }
                  });
              });
          });
      });

      </script>

      <!-- Add this script section at the bottom of your HTML file before the closing </body> tag -->
<script>
   document.addEventListener("DOMContentLoaded", function () {
       // Function to highlight the active navigation link
       function highlightActiveLink() {
           const sections = document.querySelectorAll('section');
           const navLinks = document.querySelectorAll('.navbar-nav .nav-link');

           sections.forEach(section => {
               const sectionTop = section.offsetTop - 100;
               const sectionHeight = section.clientHeight;
               const id = section.getAttribute('id');

               if (window.scrollY >= sectionTop && window.scrollY < sectionTop + sectionHeight) {
                   navLinks.forEach(link => {
                       link.style.color = ''; // Reset to default color
                   });
                   document.querySelector(`.navbar-nav .nav-link[href="#${id}"]`).style.color = 'blue'; // Set active link color
               }
           });
       }

       // Highlight navigation links based on scroll position
       window.addEventListener('scroll', highlightActiveLink);

       // Initial call to highlight the correct link on page load
       highlightActiveLink();
   });
</script>
</body>
</html>
